# OT111-Server

./: .editorconfig  README.md  README2.md  build.gradle  settings.gradle
scripts/: TEST_UserRole.sql  TEST_user-role.sql  V0.10__slide.sql  V0.14__category_seed.sql  V0.1__organization.sql  V0.1__user_role.sql  V0.1_role.sql  V0.1_users.sql  V0.28__slide.sql  V0.3__user_role.sql  testimonial.sql  v0.12__category.sql  v0.1__contact.sql  v0.1__contacts.sql  v0.1__members.sql  v0.1__news.sql  v0.1__users_seed.sql  v0.21_activities.sql  v0.4__users_seed.sql  v0.7__activity_seed.sql  v0.8__member.sql
src/main/java/com/alkemy/ong/: OngApplication.java
src/main/java/com/alkemy/ong/auth/: FoundUserEntity.java
src/main/java/com/alkemy/ong/auth/config/: SecurityConfiguration.java
src/main/java/com/alkemy/ong/auth/controller/: ExampleController.java  UserAuthController.java
src/main/java/com/alkemy/ong/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java  UserDto.java
src/main/java/com/alkemy/ong/auth/entity/: UserEntity.java
src/main/java/com/alkemy/ong/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/ong/auth/mapper/: UserMapper.java
src/main/java/com/alkemy/ong/auth/model/: SecurityUser.java
src/main/java/com/alkemy/ong/auth/repository/: UserRepository.java
src/main/java/com/alkemy/ong/auth/security/: SecurityConfig.java
src/main/java/com/alkemy/ong/auth/service/: JwtUtil.java  MyUserDetailsService.java  UserAuthService.java  UserAuthenticationService.java  UserDetailsCustomService.java
src/main/java/com/alkemy/ong/config/: AWSConfig.java  OpenApiConfig.java  SendGridConfig.java
src/main/java/com/alkemy/ong/controller/: AWSBucketController.java  ActivityController.java  CategoryController.java  ContactController.java  EmailController.java  MailController.java  MemberController.java  NewsController.java  OrganizationController.java  PostController.java  SlideController.java  TestCont.java  TestimonialController.java  UserController.java  package-info.java  userController.java
src/main/java/com/alkemy/ong/controller/TestControllers/: TestCont.java
src/main/java/com/alkemy/ong/entity/: UserEntity.java
src/main/java/com/alkemy/ong/exception/: ApiConstraintViolationException.java  ApiConstraintViolationExceptionResponse.java  ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  ApiRequestException.java  EmailException.java  ForbiddenException.java  GenericException.java  ResourceNotFoundException.java
src/main/java/com/alkemy/ong/model/dto/: AuthenticationRequest.java  CategoryDTO.java  DTOOrganization.java  OrganizationDTO.java  TestimonialDTO.java  UserDTO.java  UserDto.java
src/main/java/com/alkemy/ong/model/entity/: ActivitiesEntity.java  ActivityEntity.java  AuditableEntity.java  CategoryEntity.java  ContactEntity.java  FoundUserEntity.java  MemberEntity.java  Role.java  (+9 more)
src/main/java/com/alkemy/ong/repository/: ActivitiesRepository.java  ActivityRepository.java  CategoryRepository.java  ContactRepository.java  IUserRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RoleRepository.java  SlideRepository.java  TestimonialRepository.java  TestimonialRepositoty.java  UserRepository.java  package-info.java
src/main/java/com/alkemy/ong/rol/: Rol.java
src/main/java/com/alkemy/ong/security/: SecurityConfig.java
src/main/java/com/alkemy/ong/service/: AWSService.java  ActivityService.java  BASE64DecodedMultipartFile.java  CategoryService.java  CategoryServiceImpl.java  ContactService.java  MailService.java  MemberService.java  NewsService.java  OrganizationService.java  PostManagmentService.java  SlideService.java  TestimonialService.java  UserDetailsCustomService.java  UserService.java  errorService.java  package-info.java  userService.java
src/main/java/com/alkemy/ong/utils/: BASE64DecodedMultipartFile.java  ImageUtilsImpl.java  ImageUtilsService.java  MHelpers.java  imageUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__slide.sql  V13__news.sql  V1__role.sql  V5__organization.sql  V6__activity.sql  V7__activity_seed.sql
src/test/java/com/alkemy/ong/controller/: ActivityControllerTest.java  CategoryControllerTest.java  ContactControllerTest.java  MemberControllerTest.java  NewsControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java
src/test/java/com/alkemy/ong/utils/: ActivityMocks.java  ContactMocks.java  MemberMocks.java  Mocks.java  MocksAuth.java  MocksContact.java  MocksUser.java  NewsMocks.java  OrganizationMocks.java  TestUtil.java
(+79 files in other folders)
